{
  "name": "rumwaiter-mk2",
  "private": true,
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": "22.x",
    "pnpm": "10.x"
  },
  "type": "module",
  "scripts": {
    "dev": "pnpm -r build && pnpm -C apps/sim-ui dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "echo 'linting stub'"
  },
  "version": "1.3.5"
}
